org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
# java sdk home
#org.gradle.java.home=/Users/guoweijia/Library/Java/JavaVirtualMachines/corretto-11.0.24/Contents/Home