group 'com.gstory.flutter_unionad'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs project(':flutter_unionad').file('libs')
        }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        consumerProguardFiles 'proguard-rules.pro'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.3.1"
//    implementation 'com.pangle.cn:ads-sdk:+'
//    implementation 'com.pangle.cn:ads-sdk-pro:5.9.0.6'
//    implementation(name: 'open_ad_sdk_5.9.0.6', ext: 'aar')
//    implementation(name: 'tools_release', ext: 'aar')

    implementation "com.pangle.cn:mediation-sdk:6.2.1.7"  //融合SDK
//    implementation "com.pangle.cn:mediation-ks-adapter:3.3.57.0"//ks adapter
//    implementation "com.pangle.cn:mediation-gdt-adapter:4.562.1432.0" //gdt adapter
//    implementation "com.pangle.cn:mediation-admob-adapter:17.2.0.54"//admob adapter
//    implementation "com.pangle.cn:mediation-baidu-adapter:9.332.1"//baidu adapter
//    implementation "com.pangle.cn:mediation-klevin-adapter:2.11.0.3.15"//游可赢 adapter
//    implementation "com.pangle.cn:mediation-mintegral-adapter:16.5.47.1"//mintegral adapter
//    implementation "com.pangle.cn:mediation-sigmob-adapter:4.15.1.0"//sigmob adapter
//    // wind-sdk 和 common版本必须匹配使用，不然可能存在兼容性问题
//    implementation "com.pangle.cn:mediation-unity-adapter:4.3.0.21"//unity adapter
}
